<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name="author" content="uo265009" />
    <meta name="description" content="Formulario sobre opinion y aportaciones de Steve Jobs"/>
    <meta name ="keywords" content="Steve Jobs,Apple"/>
    <title>Opinion</title>
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css"/>
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>Steve Jobs</h1>
   
    <p>En el siguiente formulario se recogeran opiniones sobre Steve Jobs</p>

    <form>
        <label>Correo electrónico <input></label><br>

        <fieldset>
            <legend> Cuales de los siguientes articulos te pertenecen </legend><br>
            <label> <input type=checkbox> iPod </label><br>
            <label> <input type=checkbox> iPad </label><br>
            <label> <input type=checkbox> Mac </label><br>
            <label> <input type=checkbox> iPhone </label><br>
        </fieldset>  
        
        <fieldset>
            <legend> Pizza Size </legend>
            <label> <input type=radio name=size> Small </label><br>
            <label> <input type=radio name=size> Medium </label><br>
            <label> <input type=radio name=size> Large </label><br>
           </fieldset>

        <label>Otros comentarios que quieras dejar: <textarea></textarea></label><br>
        
        <button>Submit</button><br>
    </form>


    <footer>
        <img src="multimedia/HTML5.png" alt="HTLM5 valido!"/>
        <img src="multimedia/CSS3.png" alt="CSS3 valido!" />
    </footer>
</body>

</html>