<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name="author" content="uo265009" />
    <meta name="description" content="Formulario sobre opinion y aportaciones de Steve Jobs"/>
    <meta name ="keywords" content="Steve Jobs,Apple"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Steve Jobs - Opinion</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="stylesheet" type="text/css" href="layout.css"/>
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1>Steve Jobs</h1>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./invenciones.html">Invenciones</a>
            <a href="./opinion.html">Opinion</a>
            <a href="./reconocimientos.html">Reconocimientos</a>
        </nav>
    </header>
    <!-- MAIN Aqui va el contenido propio del html -->
    <main>
        <h2>Opinion sobre la pagina web</h2>
    
        <p>En el siguiente formulario se recogeran opiniones sobre Steve Jobs</p>

        <form>
            <label for= "email">Correo electrónico</label>
                <input id = "email"><br>

            <fieldset>
                <legend> Cuales de los siguientes articulos te pertenecen </legend>
                <label for="iPod">iPod:</label> 
                    <input id="iPod" type="checkbox" /><br>
                <label for="iPad">iPad:</label> 
                    <input id="iPad" type="checkbox" /><br>
                <label for="Mac">Mac:</label> 
                    <input id="Mac" type="checkbox" /><br>
                <label for="iPhone">iPhone:</label> 
                    <input id="iPhone" type="checkbox" /><br>
            </fieldset>  
            
            <fieldset>
                <legend> ¿Te ha gustado la página web? </legend> 
                <label for="no">No.</label> 
                    <input id="no" type="radio" /><br>
                <label for="medio">Aceptable</label> 
                    <input id="medio" type="radio" /><br>
                <label for="si">Muy buena!</label> 
                    <input id="si" type="radio" /><br>         
            </fieldset>

            <label for="comentarios">Otros comentarios que quieras dejar: </label>
                <textarea id="comentarios"></textarea><br>
            
            <input type="submit" value="Enviar"><br>
        </form>
    </main>

    <footer>
        <p>Pagina web para la asignatura de SEW por uo265009@uniovi.es</p>
        <img src="multimedia/HTML5.png" alt="HTLM5 valido!"/>
        <img src="multimedia/CSS3.png" alt="CSS3 valido!" />
    </footer>
</body>

</html>